Game.UI/GameControls/TicTacToeControls.xaml

<UserControl x:Class="Game.UI.GameControls.TicTacToeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ComboBox 
                 Name="GameMode" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 ItemsSource="{Binding GameModes}" 
                 SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}" IsEnabled="{Binding StartNewGame, Mode= TwoWay}">
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <ComboBox 
                Name ="Player"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                ItemsSource="{Binding Players}" 
                SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" IsEnabled="{Binding StartNewGame, Mode= TwoWay}">
            </ComboBox>
        </Grid>

        <Button Grid.Column="2" Content="Play Game" FontSize="20" Command="{Binding StartGameCommand}"/>
    </Grid>
</UserControl>
